import React from 'react';
import { StyleSheet, Text, View, Image, TouchableOpacity, FlatList } from 'react-native';
import Icon from 'react-native-vector-icons/MaterialIcons';
import VideoItem from './components/videoItem';
import data from './data.json';

export default class App extends React.Component {
    render() {
        return(
           <View style={styles.container}>
               <View style={styles.navbar}>
                   <Image style={styles.image} source={require('./images/logo.png')}/>
                   <View style={styles.rightNav}>
                       <TouchableOpacity>
                           <Icon style={styles.iconStyle} name='search' size={25}/>
                       </TouchableOpacity>
                       <TouchableOpacity>
                           <Icon style={styles.iconStyle} name='account-circle' size={25}/>
                       </TouchableOpacity>
                   </View>
               </View>
               <View style={styles.body}>
                    <FlatList 
                        data={data.items}
                        renderItem={(video) => <VideoItem video={video.item}/>}
                        keyExtractor={(item) => item.id}
                        ItemSeparatorComponent={() => <View style={{height: 0.5, backgroundColor: '#d5d5d5'}}/>}
                    />
               </View>
               <View style={styles.tabBar}>
                   <TouchableOpacity style={styles.tabItem}>
                        <Icon name='home' size={25}/>
                        <Text style={styles.tabTitle}>Home</Text>
                   </TouchableOpacity>
                   <TouchableOpacity style={styles.tabItem}>
                       <Icon name='whatshot'size={25} />
                       <Text style={styles.tabTitle}>Trending</Text>
                   </TouchableOpacity>
                   <TouchableOpacity style={styles.tabItem}>
                       <Icon name='subscriptions' size={25} />
                       <Text style={styles.tabTitle}>Subscription</Text>
                   </TouchableOpacity>
                   <TouchableOpacity style={styles.tabItem}>
                       <Icon name='folder' size={25} />
                       <Text style={styles.tabTitle}>Library</Text>
                   </TouchableOpacity>
               </View>
           </View>
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1
      },
    navbar: {
        height: 55,
        backgroundColor: 'white',
        elevation: 3,
        paddingHorizontal: 15,
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'space-between'
    },
    image: {
        width: 98,
        height: 22
    },
    rightNav: {
        flexDirection: 'row'
    },
    iconStyle: {
        marginLeft: 25
    },
    body: {
        flex: 1
    },
    tabBar: {
        height: 60,
        backgroundColor: 'white',
        borderTopWidth: 0.5,
        borderColor: '#e5e5e5',
        justifyContent: 'space-around',
        flexDirection: 'row'
    },
    tabTitle: {
        fontSize: 11,
        color: '#3c3c3c',
        paddingTop: 4
    },
    tabItem: {
        alignItems: 'center',
        justifyContent: 'center'
    }
})















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
    